org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.1.0
forge_version_range=[40,)
loader_version_range=[40,)
mappings_channel=parchment
mappings_version=1.18.1-2022.03.06-1.18.2

mod_id=ecologics
mod_name=Ecologics
mod_version=1.6.2
mod_base_package=samebutdifferent.ecologics
mod_authors=SameButDifferent, Foquito Azul, Drig, Crispytwig, IrishJevil
mod_description=Simple vanilla biome updates, with fun mobs, blocks, and more!

# Dependencies
mixin_version=0.8.5
geckolib_version=3.0.15